# SpringSharepointInterceptor

./: .classpath  .gitignore  README.md  build.gradle
ant/: gradle-ant.xml
etc/: log4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/spring/sharepoint/interceptor/: SharepointInterceptor.java  SharepointNamespaceContext.java
test/: testng-suite.xml
test/src/com/spring/sharepoint/interceptor/test/config/: ApplicationConfig.java  ServiceConfig.java
test/src/com/spring/sharepoint/interceptor/test/dataprovider/: SharepointInterceptorDataProvider.java
test/src/com/spring/sharepoint/interceptor/test/service/: SharepointInterceptorTest.java
